{
  "name": "theros_server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install",
    "heroku-postbuild": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/animations": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/platform-server": "~13.1.1",
    "@angular/router": "~13.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "@angular/cli": "~13.2.5",
    "node-postgres": "^0.6.2",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
